

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

spring.datasource.url=jdbc:h2:file:~/data
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=H2
spring.jpa.show-sql=true